{
  "cli": {
    "version": ">= 16.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "channel": "preview",
      "bun": "1.4.0"
    },
    "production": {
      "autoIncrement": true,
      "channel": "production",
      "bun": "1.4.0"
    }
  },
  "submit": {
    "production": {}
  }
}
